@media only screen and (max-width : 1199px)
	.veja_item
		padding-left: 0
		padding-right: 0
	.image_wrapper img
		margin-right: 80px
	.business_item .business_head h5
		font-size: 18px
	.business_item .business_content span
		font-size: 12px
	.business_item_2 .business_content
		padding-bottom: 40px
	.body_planforhome .business_item_2 .business_head p
		margin-bottom: 35px
	.body_planforhome .business_item_3 .business_content
		padding-bottom: 115px
	.body_planforhome .business_item_4 .business_content
		padding-bottom: 170px
	.serv_item h4
		font-size: 14px
@media only screen and (max-width : 991px)
	header
		background-image: none
		background-color: #B3B2B0
		padding-bottom: 50px
		h2
			text-align: center
	.veja_item
		margin-bottom: 40px
		padding-left: 80px
		padding-right: 80px
		h6
			margin-bottom: 	20px
	.voce_item
		padding-left: 80px
		padding-right: 80px
		margin-bottom: 60px
		img
			margin-bottom: 15px
		h6
			margin-bottom: 10px
	.numeros
		padding-bottom: 50px	
		h5
			margin-bottom: 10px
		p
			margin-bottom: 30px
	.social
		margin-top: 70px
	.image_wrapper img:nth-child(1)
		margin-left: 80px
	.body_billing header h2
		font-size: 52px
	.depoi_item .message
		min-height: 100px
	.body_testimonials header
		padding-bottom: 150px
	.body_testimonials header .top_header
		margin-bottom: 150px
	.business_item_2 .business_head p
		margin-bottom: 12px
	.business_item
		padding-top: 0
	.business_item_4 .business_head p
		margin-bottom: 80px
	.business_item_4 .business_content
		padding-bottom: 107px
	.business_item a
		margin-bottom: 40px
	.body_business
		header
			h2
				font-size: 36px
	.benefits
		h6
			font-size: 18px
			margin-bottom: 20px
		img
			margin-bottom: 70px
	.ben_1
		max-width: 100px
	.ben_2
		max-width: 200px
	.ben_3
		max-width: 70px
	.ben_4
		max-width: 70px
	.body_planforhome .business_item_1 .business_head p
		margin-bottom: 55px
	.body_planforhome .business_item_2 .business_head p
		margin-bottom: 10px
	.body_planforhome .business_item_4 .business_content
		padding-bottom: 155px
	.serv_item h4
		font-size: 16px
	.body_mainserv header h2
		margin-bottom: 20px
	.main_content_wrap
		padding-right: 0
@media only screen and (max-width : 767px)
	.tar
		text-align: left
	.logo_header
		text-align: center
	header
		h2
			font-size: 30px
	.content_header
		h3, a
			font-size: 24px
		a
			height: 50px
			line-height: 50px
			width: 270px
	.body_billing header h2
		font-size: 36px
		margin-bottom: 40px
	.image_wrapper
		margin: 0 auto
		width: 330px
		img
			max-width: 80px
			margin-right: 40px
			&:nth-child(1)
				margin-left: 0
	.detalhes
		input, textarea
			width: 450px
	.body_signUp
		.detalhes
			label
				width: 430px
				span
					left: 10px
			select
				width: 450px
	.cart .resumo form > input, .cart .resumo form select
		width: 400px
	.cart
		padding-top: 60px
		padding-bottom: 50px
	.business_item_3 .business_content
		padding-bottom: 40px
	.business_item_4 .business_content
		padding-bottom: 40px
	.benefits
		padding: 60px 0 70px
		.line
			margin-bottom: 70px
		img
			margin-bottom: 20px
			&.ben_4
				margin-bottom: 20px
		h6,p
			text-align: center
		p
			margin-bottom: 70px
	.body_subhome select
		margin-bottom: 50px
	.body_subhome header
		padding-bottom: 210px
@media only screen and (max-width : 479px)
	.top_header
		margin-bottom: 100px
	.veja_item, .voce_item
		padding-left: 0
		padding-right: 0
	.top_veja
		h2
			font-size: 24px
			span
				font-size: 18px
	.numeros
		padding-top: 50px
	.top_numeros
		h2
			font-size: 24px
			span
				font-size: 18px
	.nav_header
		margin-top: 10px
		font-size: 12px
	.phone_header
		font-size: 12px
	header
		h2
			font-size: 20px
	.content_header
		h3, a, h4
			font-size: 18px
	.content_header a
		height: 38px
		line-height: 38px
	.voce h2
		font-size: 22px
	.body_billing header h2
		font-size: 23px
	.image_wrapper
		width: 295px
		img
			margin-right: 22px
	.detalhes
		padding-top: 60px
		padding-bottom: 50px
		h5
			font-size: 18px
			span
				font-size: 24px
		p, h6
			font-size: 14px
		textarea
			width: 300px
		input
			width: 300px
			height: 45px
			font-size: 12px
			margin: 0 auto 5px
		button
			height: 45px
			font-size: 14px
			margin: 10px auto 40px
		h2
			font-size: 36px
	.top_detalhes .line
		width: 300px
	.body_location
		.detalhes
			h2
				font-size: 24px
			textarea
				font-size: 10px
				height: 120px
			input
				font-size: 10px
			label
				width: 280px
				margin: 10px auto 30px
				span
					font-size: 12px
					left: 10px
	.body_signUp
		.detalhes
			select
				width: 300px
				height: 45px
				font-size: 12px
			label
				width: 300px
				span
					font-size: 12px
	.cart .resumo form > input, .cart .resumo form select
		width: 280px
		height: 45px
		font-size: 12px
	.body_bookservice header
		padding-bottom: 200px
	.cart
		h2
			font-size: 20px
			margin: 0 0 20px
			span
				font-size: 36px
	.cart .resumo label span
		font-size: 12px
	.cart .resumo h3
		font-size: 16px
	.body_testimonials
		header
			h2
				font-size: 40px
	.business_item_4 .business_head p
		margin-bottom: 20px
	.benefits
		h2
			font-size: 36px

	.serv_item h4
		font-size: 14px
	.price_serv, .review
		font-size: 12px