@import "bourbon/bourbon"
@import "../libs/bootstrap/bootstrap.min.css"
@import "../libs/bxSlider/jquery.bxslider.css"

body
	font-family: "MyriadProLight", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
.no_padding
	padding: 0
.tar
	text-align: right
header
	background-image: url(../img/hp_bg_header.jpg)
	background-size: cover
	padding-top: 30px
	padding-bottom: 250px
	h2
		font-size: 36px
		font-family: "TCMR", sans-serif
		text-align: left
		color: #fcfcfc
		margin-bottom: 35px
.top_header
	margin-bottom: 170px

.logo_header
	img
		max-width: 100%

.phone_header
	text-align: center
	color: #fff
	p
		margin: 0
	span
		font-family: "MyriadProSemiBold", sans-serif
		letter-spacing: 1px

.nav_header
	button
		font-family: "MyriadProRegular", sans-serif
		color: #fff
		line-height: 8px
		letter-spacing: 1px
		background: transparent
		border: none
		outline: none

.content_header
	text-align: center
	h3
		font-family: "TCMI", sans-serif
		font-size: 30px
		color: $color_1
		margin-top: 0
		margin-bottom: 40px
	a
		display: block
		margin: 0 auto
		border-radius: 30px
		width: 330px
		height: 65px
		line-height: 65px
		font-family: "TCMI", sans-serif
		font-size: 25px
		color: #fcfcfc
		+transition(.5s all)
	.button_1
		border: 2px $color_2 solid
		margin-bottom: 40px
		&:hover
			text-decoration: none
			background-color: $color_2
	.button_2
		background-color: $color_2
		margin-bottom: 55px
		border: 2px darken($color_2, 1%) solid
		&:hover
			border: 2px $color_2 solid
			background-color: transparent
			text-decoration: none
	h4
		font-family: "TCMR", sans-serif
		font-size: 24px
		color: #fcfcfc
		margin-top: 0
		margin-bottom: 0

.veja
	text-align: center
	padding-bottom: 115px
.top_veja
	box-shadow: 2px 4px 5px 0px rgba(1, 1, 1, 0.11)
	text-transform: uppercase
	padding-top: 15px
	padding-bottom: 20px
	margin-bottom: 70px
	h2
		font-size: 48px
		font-family: "TCMR", sans-serif
		margin-top: 0
		margin-bottom: 30px
		color: #212121
		span
			color: $color_1
			font-size: 36px
			font-family: "TCMB", sans-serif
	.line
		width: 150px
		height: 1px
		background: #3a4550
		margin: 0 auto
.veja_item
	padding-right: 40px
	padding-left: 40px
	h6
		color: $color_1
		font-size: 24px
		font-family: "MyriadProRegular", sans-serif
		margin-top: 15px
		margin-bottom: 45px
	p
		font-family: "MyriadProRegular", sans-serif
		color: #363636
		line-height: 18px


.voce
	text-align: center
	padding-top: 75px
	h2
		margin-bottom: 60px
		font-size: 30px
		font-family: "MyriadAppleText", sans-serif

.voce_item
	margin-bottom: 90px
	img
		max-width: 100%
		margin-bottom: 35px
	h6
		color: #012121
		font-size: 22px
		font-family: "SeganLight", sans-serif
		margin: 0
		margin-bottom: 25px
	p
		line-height: 22px
		color: #212121

.numeros
	text-align: center
	background: #F3F4FF
	padding-top: 110px
	padding-bottom: 140px
	h5
		font-family: "TCMB", sans-serif
		color: $color_2
		font-size: 48px
		margin-bottom: 45px
	p
		font-size: 16px
		color: #212121
		font-family: "TCMR", sans-serif
.top_numeros
	text-transform: uppercase
	padding-top: 15px
	padding-bottom: 20px
	margin-bottom: 70px
	h2
		font-size: 48px
		font-family: "TCMR", sans-serif
		margin-top: 0
		margin-bottom: 30px
		color: #212121
		span
			color: $color_1
			font-size: 36px
			font-family: "TCMB", sans-serif
	.line
		width: 150px
		height: 1px
		background: #3a4550
		margin: 0 auto


footer
	background-color: #39444F
	padding: 50px 0 30px
	text-align: center
	img
		max-width: 100%
	h6
		color: #fff

.logo_footer
	img
		max-width: 100%
.social
	margin-top: 160px
	margin-bottom: 20px
	img
		max-width: 35px
		margin-right: 10px